// ====================================
// BASE STYLES
// ====================================
// Global reset and foundational HTML element styles

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% // 1rem = 10px = (16px * 0.625), where 16px is the default font size in browsers, this helps users with larger default font sizes
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    padding: 5rem
    background-color: $color-white

.container
    position: relative
    z-index: 0
    background-color: #f7f7f7
