// ====================================
// SASS VARIABLES
// ====================================
// Centralized design tokens and configuration values for the entire project
// Color, spacing, typography, and shadow values

// ==== Mixins ====
// Text color
$color-gray: #777777

// Primary website colors
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

// Black and white colors
$color-black: #000000
$color-white: #ffffff

// Button shadows
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// Spacing
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

// Typography
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem

// Border radius tokens
$radius-sm: .5rem
$radius-pill: 5rem
$radius-full: 100rem

// Generic alias for most components (defaults to small)
$border-radius: $radius-sm

// Other
