// ====================================
// HOME PAGE
// ====================================
// Styles specific to the home page (currently empty - add page-specific styles as needed)
.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond(tab-land)
        margin-bottom: 13rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > * // Select all direct children
        transform: skewY(-7deg)

    @include respond(tab-land)
        padding: 15rem

.section-tour
    margin-bottom: 8rem
    padding-top: 16rem

.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)

    @include respond(tab-port)
        padding: 4rem
