.adventure-card
    padding: 2.5rem
    background: rgba($color-white, 0.8)
    border-radius: $radius-sm
    box-shadow: $box-shadow
    text-align: center
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.045)
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        back-ground-clip: text
        -webkit-background-clip: text
        color: transparent
