// ====================================
// TEXT BUTTON COMPONENT
// ====================================
// Reusable button styles with hover, active, and animated states
// Classes: .btn (base), .btn:link/.btn:visited (link state), .btn_animated (with entrance animation)

.btn-text
    &:link, &:visited
        display: inline-block
        font-size: $font-size-paragraph
        letter-spacing: 0.2rem
        font-weight: 700
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-brown-light
        transition: all .5s
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
