// ====================================
// BUTTON COMPONENT
// ====================================
// Reusable button styles with hover, active, and animated states
// Classes: .btn (base), .btn:link/.btn:visited (link state), .btn_animated (with entrance animation)

.btn
    &, &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: $radius-pill
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none

    @include respond(tab-land)
        font-size: 1.8rem
        padding: 1.5rem 3.7rem
    @include respond(tab-port)
        padding: 2rem 5rem

    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.2rem)
        box-shadow: (0rem 0.4rem 0.4rem rgba($color-black, 0.1))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: $radius-pill
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn-brown
    &, &:link, &:visited
        color: $color-white
        background: $color-brown-dark
    &:hover

    &::after
        background: $color-brown-dark
