.feedback-card
    width: 85%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)

    @include respond(tab-port)
        transform: skewX(350deg)
        padding: 3rem

    & > *
        transform: skewX(15deg) // Counter-skew child elements

        @include respond(tab-port)
            transform: skewX(-350deg)
            text-align: center

    &__img
        position: relative
        width: 15rem
        height: 15rem
        background: grey
        float: left
        border-radius: $radius-full
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden

        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem

        img
            width: 100%
            height: 100%
            object-fit: cover
            transform: scale(1.2)
            transition: all .4s ease-in-out

    &__name
        text-transform: uppercase
        text-align: center
        font-size: 2rem
        letter-spacing: 0.2rem
        font-weight: 400
        color: $color-white
        position: absolute
        top: 50%
        left: 50%
        opacity: 0
        transform: translate(-50%, -20%)
        transition: all .4s ease-in-out

    &:hover &__name
        opacity: 1
        transform: translate(-50%, -50%)

    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
